<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPhast|Sign up</title>
    <link href="/css/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        ::placeholder{
            color: #161C2D;
            opacity: 0.7;
            font-size: 15px;
        }
        .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 12px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 19px;
        width: 19px;
        border-radius: 3px;
        background-color: #E7E9ED;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #6D4AFF;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 7px;
        top: 4px;
        width: 3px;
        height: 7px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <header>
        <div style="align-items: center; display: flex; "><img src="images/logo.png" style="width: 34px; height: 34px;" alt=""><span style="font-size: 35px; font-weight: 900; margin-left: 13px; font-family: Titillium-Bold;">PayPhast</span></div>
        <div id="menu" class="menu">
            <span>Services <span><i class="fa fa-angle-down"></i></span></span>
            <span>Company <span><i class="fa fa-angle-down"></i></span></span>
            <span>Contact</span>
            <span>FAQ</span>
            <span style="color: #6D4AFF;">Login</span>
            <span class="button" style="background-color: #362773;white-space: nowrap;">
                <img src="images/logo_w.png" style="width:21px; height:21px" alt="">
                <span style="margin-left: 10px;">Sign up</span>
            </span>
            <span class="icon" onclick="toggleMenu()"><i class="fa fa-bars" style="font-size: 24px;"></i></span>
        </div>
    </header>
    <div class="billboard" style="display: flex; align-items: center; flex-direction: column; background-color: #F4F7FA;">
        <div style="font-size: 48px; font-family: Titillium-Bold; margin-bottom: 11px; color: #242131; text-align: center; line-height: 65px;">Sign up to PayPhast</div>
        <div style="color: #161C2D; opacity: 0.7; font-size: 19px; text-align: center; line-height: 32px; letter-spacing: -0.2px;">
            To get started, you need to sign in here.
        </div>
        <div style="margin-top: 39px; margin-bottom: 19px; background-color: #FFF; padding: 25px; border-radius: 10px; border: 1px solid #E7E9ED; box-shadow: 0px 34px 33px -23px rgba(22, 28, 45, 0.129453);">
            <label for="Name" style="font-family: Titillium-Bold; font-size: 15px; display: block; margin-bottom: 7px;">Full name</label>
            <input type="text" style="color: #071A2D; border: 1px solid #E7E9ED; width: 299px; height: 50px; margin-bottom: 21px; border-radius: 8px; padding: 12px 18px;" placeholder="i.e. Usman Abiola">
            <label for="Email" style="font-family: Titillium-Bold; font-size: 15px; display: block; margin-bottom: 7px;">Email Address</label>
            <input type="email" style="color: #071A2D; border: 1px solid #E7E9ED; width: 299px; height: 50px; margin-bottom: 21px; border-radius: 8px; padding: 12px 18px;" placeholder="i.e. john@mail.com">
            <label for="Password" style="font-family: Titillium-Bold; font-size: 15px; display: block; margin-bottom: 7px;">Password</label>           <input type="text" style="color: #071A2D; border: 1px solid #E7E9ED; width: 299px; height: 50px; margin-bottom: 19px; display: block; border-radius: 8px; padding: 12px 18px;" placeholder="********">
            <label class="container">I agree to the Terms & conditions
                <input type="checkbox" checked>
                <span class="checkmark"></span>
            </label>
            <div style="display: flex; justify-content: center; background-color: #6D4AFF; width: 300px; color: #FFF; padding: 11px 24px; border-radius: 8px;">
                <span style="font-size: 18px; font-weight: bold">Create Account</span>
            </div>
        </div>
        <div style="color: #161C2D; font-size: 16px; margin-bottom: 29px; line-height: 32px;">
            Already have an account? <span style="font-family: Titillium-R; font-weight: 900; color: #473BF0;">Sign in now</span> 
        </div>
    </div>
    <script defer src="/css/fontawesome/js/all.js"></script>
</body>
</html>